from os import environ as env

#
# Service provision api
# username and password are set in the manifest.yaml file.
#
USERNAME = env['RMQAPI_USERNAME']
PASSWORD = env['RMQAPI_PASSWORD']

#
# RabbitMQ parameters
#
RMQ_HOST = env['RMQAPI_RMQ_HOST']
RMQ_USER = env['RMQAPI_RMQ_USER']
RMQ_PASSWORD = env['RMQAPI_RMQ_PASSWORD']
SALT = env['RMQAPI_SALT']

#
# RabbitMQ optional parameters
#
RMQ_PORT = int(env.get('RMQAPI_RMQ_PORT', 5672))
RMQ_MGMT_PORT = int(env.get('RMQAPI_RMQ_MGMT_PORT', 15672))


